!Controlls Db initialization. False prevents Db initialization on startup.
app.init-db=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stache-lag
spring.datasource.username=root
spring.datasource.password=Winter2020!
! In prod this info can be encrypted or passed as env variable